;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;   
; Only build for ATMega32U4
;
[platformio]
default_envs = feather32u4

;
; Embedded platform
;
[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200


;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc.)
; Used for testing hyperloop system locally
;
[env:native]
platform = native
test_ignore = Mbed_*
test_build_project_src = true
lib_archive = no
build_flags =
    -std=c++17
    -DLOGGING_LEVEL_1
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12    
lib_extra_dirs = mocks
lib_ldf_mode = deep+